# Tripway-Spring-Server

./: .gitignore  Procfile  README.md  db_schema.sql  pom.xml  serviceAccountKey.json
src/main/java/tripway/server/: AwsS3.kt  FirebaseAppAdmin.kt  SpringRestApplication.java  SpringRestApplication.kt
src/main/java/tripway/server/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/tripway/server/controllers/: TripController.java  TripController.kt  UserController.java  UserController.kt
src/main/java/tripway/server/exceptions/: ApiException.kt  NotFoundException.java
src/main/java/tripway/server/models/: BaseEntity.java  BaseEntity.kt  Comment.java  Customer.java  Image.kt  Point.java  PointEntity.kt  SubscriptionEntity.kt  Trip.java  Trip.kt  User.java  UserEntity.kt
src/main/java/tripway/server/models/api/: CountryInquirerRequest.kt  PointHomeFeedResponse.kt  PointPostResponse.kt  PointRequest.kt  ProfileResponse.kt  TripPageResponse.kt  TripsDiscoveryResponse.kt
src/main/java/tripway/server/repository/: BaseRepository.java  ImageRepository.kt  PointDtoProjection.java  PointRepository.kt  SubscriptionRepository.kt  TripRepository.java  TripRepository.kt  UserRepository.java
src/main/java/tripway/server/service/: FileService.kt
src/main/java/tripway/server/service/trips/: TripService.java  TripService.kt  TripServiceImpl.java  TripServiceImpl.kt
src/main/java/tripway/server/service/users/: UserService.java  UserService.kt  UserServiceImpl.java  UserServiceImpl.kt
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/WEB-INF/views/: index.html
