spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.port=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d751p414j77gva
spring.datasource.username=
spring.datasource.password=
aws.s3.access_key_id =
aws.s3.secret_access_key =
