spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
server.port=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d751p414j77gva
spring.datasource.username = ycpnqfwnuqurvu
spring.datasource.password = 7c1bb1f963bd30b25864691bf3cbe321b5277a210244c6adc47de7e3f19f66dc
aws.s3.access_key_id = AKIA3R7A6BDV2X7RP3G2
aws.s3.secret_access_key = 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
